#MONGO_URI=mongodb+srv://Rohith565:Rohith565@cluster0.kyhutzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://Rohith565:Rohith565@cluster0.kyhutzu.mongodb.net/Rohith565?retryWrites=true&w=majority
